<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../libs/mindar/mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <style>
        html, body {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #ar-div{
            width: 1000px;
            height: 1600px;
            visibility: hidden;
            background: #95f27b;
            opacity: 0.6;
            font-size: 100px;
            color: black;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: red;
          }
       
    </style>
</head>
<body>  
    <div id="ar-div">
        <p>This is a CSS div</p>
        <a href="https://www.youtube.com" target="_blank">Youtube</a>
    </div>
</body>
</html>